ENVIRONMENT=production
PORT=4000
DEBUG=False
ALLOWED_ORIGINS=*

BACKEND_URL=https://vivuplan.io.vn/api/v1
BACKEND_API_URL=https://vivuplan.io.vn/api/v1

# Model settings
LLM_MODEL=openai/gpt-oss-20b
MODEL_NAME=openai/gpt-oss-20b
MODEL_MAX_TOKENS=4096
MODEL_TEMPERATURE=0.1

# Planning model settings
PLANNING_MODEL=openai/gpt-oss-120b
PLANNING_MODEL_NAME=openai/gpt-oss-120b
PLANNING_MODEL_MAX_TOKENS=16384
PLANNING_MODEL_TEMPERATURE=0.0

# Conversation summary settings
MAX_TOKENS_FOR_SUMMARY=256
MIN_CONVERSATION_THRESHOLD=2
TOTAL_MESSAGES_AFTER_SUMMARY=2

TAVILY_API_KEY=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
SERPAPI_API_KEY=39083de91b048cf6e4e9b2cb9943ebf845f5ac6465fb7790ee540212377cd2cf

LANGSMITH_TRACING_V2=false
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_PROJECT=your_langsmith_project
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Postgresql (Supabase)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=eRVH9doWnF9XfL09
POSTGRES_DB=postgres
POSTGRES_HOST=db.flqtqzgjewuzazyrnlcb.supabase.co
POSTGRES_PORT=5432

CONNNECTION_POOL_SIZE=5

# Google API key
GOOGLE_API_KEY=AIzaSyAUHUPZ9PX4vLiz2sia9nrhmHkPtYcNTuI

RAPIDAPI_KEY=24db0838b9msh57516916948423bp1c4a65jsn2941f878bd8b
RAPIDAPI_HOST=google-map-places-new-v2.p.rapidapi.com

GROQ_API_KEY=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

UNSPLASH_CLIENT_ID=yQabhMDvPsnde3wvIKSARcTxHW_5l72Ij9XZmDcOLY4



